/* colors */
@purple:#9330ff;



/* fotents */
.avbl{ font-family:Avenir-Black,'Avenir-Black','Myriad Pro',Arial,Verdana !important; }
.avbo{ font-family:Avenir-Book,'Avenir-Book','Myriad Pro',Arial,Verdana !important; }
.avhe{ font-family:Avenir-Heavy,'Avenir-Heavy','Myriad Pro',Arial,Verdana !important; }
.avli{ font-family:Avenir-Light,'Avenir-Light','Myriad Pro',Arial,Verdana !important; }
.avme{ font-family:Avenir-Medium,'Avenir-Medium','Myriad Pro',Arial,Verdana !important; }
.avro{ font-family:Avenir-Roman,'Avenir-Roman','Myriad Pro',Arial,Verdana !important; }
.din{ font-family:Din,'Din','Myriad Pro',Arial,Verdana !important; }
.dinb{ font-family:Din-Bold,'Din-Bold','Myriad Pro',Arial,Verdana !important; }




/* body */
html, body{ margin:0; background:#fff; font-size:62.5% !important; color:#000; overflow-x:hidden; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; .avro; }
#page{ width:100%; height:100%; overflow:hidden; position:relative; }
body p{ color:#292929; }
table, tr, td{ font-size:20px; }
a{ outline:none; text-decoration:none; }
.row{ max-width:calc(144 * var(--root-size)); height:inherit; margin:0 auto; padding:0 calc(3 * var(--root-size)); }
*{ box-sizing:border-box; }



/* layout */
#viewport{ display:flex; align-items:stretch; justify-content:space-between; background:#fafafa; overflow:hidden; height:100vh;

	aside#mobileSidebar{ position:fixed; left:0; top:0; right:0; display:none; background:#fff; height:calc(6.5 * var(--root-size)); z-index:10;
		#mobileLogo{ width:calc(3 * var(--root-size)); height:calc(3 * var(--root-size)); position:absolute; top:calc(2 * var(--root-size)); left:50%; margin:0 0 0 -calc(1.5 * var(--root-size)); z-index:10;
			a{ display:block; width:inherit; height:inherit; background:url('../img/tari-logo.svg') no-repeat -calc(1.4 * var(--root-size)) top; background-size:calc(5.4 * var(--root-size)) auto; }
		}

		#mobileNav{ position:fixed; left:-calc(28 * var(--root-size)); top:0; bottom:0; width:100%; max-width:calc(27 * var(--root-size)); background:#fff; padding:calc(6.5 * var(--root-size)) 0 0 0; z-index:5;
			.content{ height:100%; overflow-y:auto; padding:0 0 calc(5 * var(--root-size)) 0; }
		}
	}

	#mobileTrigger{ display:none; height:calc(5 * var(--root-size)); width:calc(4.1 * var(--root-size)); cursor:pointer; padding:calc(1.1 * var(--root-size)) 0; position:fixed; left:calc(2 * var(--root-size)); top:calc(.9 * var(--root-size)); z-index:20;
		div{ width:calc(2.6 * var(--root-size)); height:calc(.3 * var(--root-size)); background:#000; margin:calc(.5 * var(--root-size)) auto; transition:all .3s; }
		&:hover div{ background-color:@purple; }
		&.opened{
			div{ position:absolute; top:calc(2 * var(--root-size)); left:calc(1.25 * var(--root-size)); background:#000; border:none; -ms-transform:rotate(45deg); -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg); }
			div + div{ display:none; }
			div + div + div{ display:block; position:absolute; top:calc(2 * var(--root-size)); left:calc(1.25 * var(--root-size)); -ms-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg); }
			&:hover div{ background:@purple; }
		}
	}

	#logo{ width:calc(8.2 * var(--root-size)); height:calc(8.6 * var(--root-size)); margin:0 0 calc(4 * var(--root-size)) calc(5 * var(--root-size));
		a{ display:block; width:inherit; height:inherit; background:url('../img/tari-logo.svg') no-repeat center; background-size:contain; }
	}

	aside#mainMenu{ width:calc(32 * var(--root-size)); flex:1 0 calc(32 * var(--root-size)); background:#fff; height:100vh; overflow-y:auto;
		.content{ padding:calc(8 * var(--root-size)) 0 calc(8 * var(--root-size)) 0; min-height:100%; display:flex; flex-direction:column; justify-content:space-between; }
		#logoPlaceholder{ visibility:hidden; width:calc(11.2 * var(--root-size)); height:calc(11.6 * var(--root-size)); margin:0 0 calc(5 * var(--root-size)) calc(5 * var(--root-size));
			a{ display:block; width:inherit; height:inherit; background:url('../img/tari-logo.svg') no-repeat center; background-size:contain; }
		}
	}

	#menu, #mobileMenu{
		h2{ .dinb; font-size:calc(2.4 * var(--root-size)); line-height:calc(3 * var(--root-size)); margin:calc(2 * var(--root-size)) 0 calc(2 * var(--root-size)) calc(5 * var(--root-size)); text-transform:uppercase; }
		ul{ margin:0 0 calc(4 * var(--root-size)) calc(1.8 * var(--root-size)); padding:0; list-style:none;
			li{ .avme; margin:calc(.8 * var(--root-size)) 0; padding:0 0 0 calc(3.2 * var(--root-size)); font-size:calc(1.5 * var(--root-size)); line-height:calc(2 * var(--root-size)); position:relative;
				a{ color:#898989; }
				&.current:before, &:hover:before{ content:''; display:block; width:calc(1.9 * var(--root-size)); height:calc(.2 * var(--root-size)); background:@purple; position:absolute; left:0; top:calc(.9 * var(--root-size)); }
			}
			&:last-of-type{ margin-bottom:0; }
		}
	}
	#mobileMenu{
		h2{ margin:calc(3 * var(--root-size)) 0 calc(2 * var(--root-size)) calc(3.2 * var(--root-size)); }
		ul{ margin:0 0 calc(3 * var(--root-size)) calc(1 * var(--root-size));
			li{ padding:0 0 0 calc(2.2 * var(--root-size)); }
		}
	}

	#social, #mobileSocial{ margin:calc(5 * var(--root-size)) 0 0 0;
		ul{ margin:0 0 0 calc(3.4 * var(--root-size)); padding:0; list-style:none; display:flex; justify-content:flex-start; align-items:center;
			li{ margin:0; padding:0;
				a{ display:block; margin:0 calc(1.6 * var(--root-size)); background-position:center; background-repeat:no-repeat; background-size:contain; height:calc(2.5 * var(--root-size)); text-indent:-calc(999 * var(--root-size)); transition:all .3s;
					&:hover{ transform:scale(1.2); }
					&[href*="facebook"]{ background-image:url('../img/social-facebook.svg'); width:calc(1.4 * var(--root-size)); }
					&[href*="twitter"]{ background-image:url('../img/social-twitter.svg'); width:calc(2.5 * var(--root-size)); }
					&[href*="github"]{ background-image:url('../img/social-github.svg'); width:calc(2.5 * var(--root-size)); }
					&[href*="reddit"]{ background-image:url('../img/social-reddit.svg'); width:calc(3.1 * var(--root-size)); }
				}
			}
		}
	}
	#mobileSocial ul{ margin:0 0 0 calc(2 * var(--root-size)); }

	section#main{ width:100%; height:100vh; overflow-x:hidden; overflow-y:auto; }
}



/* Home page */
.home{
	#viewport section#main{ padding:0 5%; position:relative;
		img{ flex:1 0 36%; max-width:36%; height:auto; }
		.video{ flex:1 0 36%; max-width:36%; height:auto;
			video{ width:100%; height:auto; object-fit:contain; }
		}
		.content{ padding:calc(5 * var(--root-size)) 0; min-height:100%; display:flex; align-items:center; justify-content:space-between;
			&>div{ width:100%; padding:0 0 0 calc(8 * var(--root-size)); }
		}
		p{ .avbo; font-size:calc(2.4 * var(--root-size)); line-height:calc(4 * var(--root-size)); color:#444; max-width:calc(90 * var(--root-size)); margin:calc(4 * var(--root-size)) 0;
			strong{ .avhe; }
			&:first-of-type{ .avbl; margin-top:0; text-transform:uppercase; font-size:calc(10 * var(--root-size)); line-height:calc(11 * var(--root-size)); color:#000; max-width:calc(105 * var(--root-size)); }
		}
		a{ .btn; }
	}
}



/* Subpage */
.subpage{
	#viewport section#main{ padding:0 5%; position:relative;
		.content{ padding:calc(18 * var(--root-size)) 0 calc(5 * var(--root-size)) 0; min-height:100%;
		}
		h1{ .avhe; font-size:calc(4.8 * var(--root-size)); line-height:calc(5.4 * var(--root-size)); margin:calc(13 * var(--root-size)) 0 calc(5 * var(--root-size)) 0; max-width:calc(80 * var(--root-size));
			&:first-of-type{ margin-top:calc(2 * var(--root-size)); }
		}
		h1 + p{ .avhe; font-size:calc(2.4 * var(--root-size)); line-height:calc(4 * var(--root-size)); margin:calc(3 * var(--root-size)) 0 calc(4 * var(--root-size)) 0; }

		h2{ .avbl; font-size:calc(3.4 * var(--root-size)); line-height:calc(4.2 * var(--root-size)); margin:calc(6 * var(--root-size)) 0 calc(2 * var(--root-size)) 0; max-width:calc(80 * var(--root-size)); }
		h2 + p{ margin-top:calc(2 * var(--root-size)); }

		h3{ .avbl; font-size:calc(2.8 * var(--root-size)); line-height:calc(3.6 * var(--root-size)); margin:calc(6 * var(--root-size)) 0 calc(2 * var(--root-size)) 0; max-width:calc(80 * var(--root-size)); }
		h3 + p{ margin-top:calc(2 * var(--root-size)); }

		h4{ .avbl; font-size:calc(2.2 * var(--root-size)); line-height:calc(3.0 * var(--root-size)); margin:calc(4 * var(--root-size)) 0 calc(2 * var(--root-size)) 0; max-width:calc(80 * var(--root-size)); }
		h4 + p{ margin-top:calc(2 * var(--root-size)); }

		p.meta{ .avme; font-size:calc(1.8 * var(--root-size)); line-height:calc(2.4 * var(--root-size)); margin:0 0 calc(2 * var(--root-size)) 0; color:#b9b9b9; }
		p{ .avro; font-size:calc(1.7 * var(--root-size)); line-height:calc(3.5 * var(--root-size)); margin:calc(3 * var(--root-size)) 0 calc(3 * var(--root-size)) 0; color:#444; max-width:calc(80 * var(--root-size));
			a{ color:@purple; text-decoration:underline;
				&:hover{ text-decoration:none; }
			}
			strong{ .avhe; }
		}
		ul, ol{ margin:calc(2 * var(--root-size)) 0; max-width:calc(80 * var(--root-size)); padding:0 0 0 calc(2 * var(--root-size));
			li{ .avro; font-size:calc(1.7 * var(--root-size)); line-height:calc(3.5 * var(--root-size)); margin:calc(.5 * var(--root-size)) 0 calc(.5 * var(--root-size)) 0; padding:0 0 0 calc(1 * var(--root-size)); color:#444; }
		}
		img{ max-width:100%; height:auto; margin:calc(5 * var(--root-size)) 0; }
	}
}



/* newsletter */
#newsletter{ position:absolute; display:flex; top:calc(6 * var(--root-size)); right:5%; box-shadow:0 0 calc(4 * var(--root-size)) rgba(0,0,0,.2);
	input{ .avbo; font-size:calc(1.4 * var(--root-size)); color:#444; height:calc(5.5 * var(--root-size)); line-height:calc(2.1 * var(--root-size)); padding:calc(1.7 * var(--root-size)) calc(2 * var(--root-size)); border:none; width:calc(34 * var(--root-size)); }
	button{ .btn; .avbl; padding:calc(1.7 * var(--root-size)) calc(3 * var(--root-size)); border-top-left-radius:0; border-bottom-left-radius:0; line-height:calc(2.1 * var(--root-size)); height:calc(5.5 * var(--root-size)); }
}



/* copyright */
#copyright{ .avbo; color:#404040; font-size:calc(1.2 * var(--root-size)); transform:rotate(90deg); transform-origin:right bottom; margin:0; position:absolute; bottom:calc(6 * var(--root-size)); right:5%;
	a{ display:inline !important; color:inherit !important; font-size:inherit !important; background:none !important; padding:0 !important; border:none !important;
		&:hover{ text-decoration:underline; }
	}
}



/* buttons */
.btn{ height:calc(5.3 * var(--root-size)); display:inline-block; border-radius:calc(.3 * var(--root-size)); padding:calc(1.7 * var(--root-size)) calc(4 * var(--root-size)); border:1px solid @purple; background:@purple; color:#fff; font-size:calc(1.5 * var(--root-size)); line-height:calc(1.9 * var(--root-size)); transition:all .3s;
	&:hover{ background:#fff; color:@purple; }
}



/* misc */
h1, h2, h3, h4, h5{ font-weight:normal; }
input:focus, button:focus, textarea:focus{ outline:none !important; }
input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, input:-moz-placeholder{ color:rgba(74,74,74,.6); }
.hidden{ visibility:hidden !important; }
.visible{ visibility:visible !important; }



/* rwd */
@media only screen and (max-width: 2200px){
	.home #viewport section#main{
		p:first-of-type{ font-size:calc(6.5 * var(--root-size)); line-height:calc(7 * var(--root-size)); max-width:calc(66 * var(--root-size)); }
		p{ font-size:calc(1.6 * var(--root-size)); line-height:calc(2.6 * var(--root-size)); max-width:calc(62 * var(--root-size)); margin:calc(3.5 * var(--root-size)) 0; }
		img{ flex:1 0 32%; max-width:32%; }
	}
}

@media only screen and (max-width: 1600px){
	#viewport aside#mainMenu{
		#logo{ width:calc(8.2 * var(--root-size)); height:calc(8.6 * var(--root-size)); margin:0 0 calc(4 * var(--root-size)) calc(5 * var(--root-size)); }
		#menu{
			/*h2{ margin:calc(2 * var(--root-size)) 0 calc(2 * var(--root-size)) calc(5 * var(--root-size)); }
			ul{ margin:0 0 calc(4 * var(--root-size)) calc(1.8 * var(--root-size)); }*/
		}
		#social{ margin:calc(5 * var(--root-size)) 0 0 0; }
	}

	.home #viewport section#main{
		.content > div{ padding:0 0 0 calc(4 * var(--root-size)); }
		p:first-of-type{ font-size:calc(6 * var(--root-size)); line-height:calc(6.2 * var(--root-size)); max-width:calc(60 * var(--root-size)); }
		p{ font-size:calc(1.5 * var(--root-size)); line-height:calc(2.4 * var(--root-size)); max-width:calc(60 * var(--root-size)); margin:calc(3 * var(--root-size)) 0; }
		img{ flex:1 0 29%; max-width:29%; }
	}
}

@media only screen and (max-width: 1300px){
	.home #viewport section#main{
		p:first-of-type{ font-size:calc(5 * var(--root-size)); line-height:calc(5.2 * var(--root-size)); }
		img{ flex:1 0 28%; max-width:28%; }
	}

	#copyright{ right:3%; bottom:calc(3 * var(--root-size)); }
}

@media only screen and (max-width: 1100px){
	#viewport aside#mainMenu{ width:calc(29 * var(--root-size)); flex:1 0 calc(29 * var(--root-size)); }
	.home #viewport section#main{
		p:first-of-type{ font-size:calc(4.4 * var(--root-size)); line-height:calc(4.8 * var(--root-size)); }
		p{ margin:calc(2 * var(--root-size)) 0; }
		img{ flex:1 0 28%; max-width:28%; }
	}
}

@media only screen and (max-width: 900px){
	#viewport{
		aside#mobileSidebar{ display:block; }
		#mobileTrigger{ display:block; }

		aside#mainMenu{ display:none; }
	}

	#newsletter{ top:calc(10 * var(--root-size)); }

	.subpage #viewport section#main{
		.content{ padding:calc(20 * var(--root-size)) 0 calc(5 * var(--root-size)) 0; }
		p.meta{ font-size:calc(1.6 * var(--root-size)); line-height:calc(2.2 * var(--root-size)); }
		h1{ font-size:calc(4.3 * var(--root-size)); line-height:calc(4.9 * var(--root-size)); }
		h2{ font-size:calc(3.2 * var(--root-size)); line-height:calc(4 * var(--root-size)); }
		h3{ font-size:calc(2.5 * var(--root-size)); line-height:calc(3.2 * var(--root-size)); }
		h1 + p{ font-size:calc(2.3 * var(--root-size)); line-height:calc(3.4 * var(--root-size)); }
		p{ font-size:calc(1.6 * var(--root-size)); line-height:calc(3.2 * var(--root-size)); }
		ul, ol{
			li{ font-size:calc(1.6 * var(--root-size)); line-height:calc(2.8 * var(--root-size)); }
		}
	}

	#copyright{ position:static; transform:none; margin-bottom:calc(5 * var(--root-size)); }
	.home #copyright{ position:absolute; bottom:calc(3 * var(--root-size)); left:5%; margin-bottom:0; }
}

@media only screen and (max-width: 700px){
	.home #viewport section#main{
		img{ flex:1 0 36%; max-width:36%; }
		p:first-of-type{ font-size:calc(3 * var(--root-size)); line-height:calc(3.5 * var(--root-size)); }
	}
}

@media only screen and (max-width: 550px){
	#newsletter{ left:5%; }

	.home #viewport section#main{
		.content{ flex-direction:column; align-items:center; justify-content:center; padding:calc(20 * var(--root-size)) 0 calc(5 * var(--root-size)) 0; min-height:0;
			&>div{ text-align:center; padding:0; }
		}
		img{ flex:auto; max-width:100%; width:calc(25 * var(--root-size)); height:auto; margin:0 auto calc(3 * var(--root-size)) auto; }
		p{ text-align:center; }
	}

	.subpage #viewport section#main{
		p.meta{ font-size:calc(1.4 * var(--root-size)); line-height:calc(2 * var(--root-size)); }
		h1{ font-size:calc(3.8 * var(--root-size)); line-height:calc(4 * var(--root-size)); margin:calc(6 * var(--root-size)) 0 calc(3 * var(--root-size)) 0; }
		h2{ font-size:calc(3.0 * var(--root-size)); line-height:calc(3.8 * var(--root-size)); }
		h3{ font-size:calc(2.5 * var(--root-size)); line-height:calc(3.2 * var(--root-size)); }
		h1 + p{ font-size:calc(1.6 * var(--root-size)); line-height:calc(2.8 * var(--root-size)); margin:calc(2 * var(--root-size)) 0 calc(2 * var(--root-size)) 0; }
		p{ font-size:calc(1.5 * var(--root-size)); line-height:calc(2.5 * var(--root-size)); margin:calc(2 * var(--root-size)) 0; }
		ul, ol{
			li{ font-size:calc(1.5 * var(--root-size)); line-height:calc(2.5 * var(--root-size)); margin:calc(.3 * var(--root-size)) 0; }
		}
	}
	.home #copyright{ position:static; margin-bottom:calc(5 * var(--root-size)); }
}
